# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 18:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('repartidor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vehiculo',
            fields=[
                ('id_vehiculo', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('tipo', models.CharField(max_length=100)),
                ('marca', models.CharField(max_length=100)),
                ('modelo', models.CharField(max_length=100)),
                ('año', models.DateField()),
                ('patente', models.CharField(max_length=100, unique=True)),
                ('id_repartidor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repartidor.Repartidor')),
            ],
        ),
    ]
