# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-16 01:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehiculo', '0003_auto_20180515_1942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehiculo',
            name='año',
            field=models.DateTimeField(),
        ),
    ]
