# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-16 01:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehiculo', '0004_auto_20180515_2111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehiculo',
            name='año',
            field=models.PositiveIntegerField(default=2012),
        ),
    ]
