# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-16 01:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vehiculo', '0005_auto_20180515_2114'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vehiculo',
            name='año',
        ),
    ]
