# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-16 01:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vehiculo', '0007_vehiculo_año_vehiculo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vehiculo',
            name='año_vehiculo',
        ),
    ]
