# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 18:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Repartidor',
            fields=[
                ('id_repartidor', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre', models.CharField(max_length=100, null=True)),
                ('fono', models.IntegerField()),
                ('mail', models.EmailField(max_length=254)),
                ('genero', models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], max_length=100)),
                ('tipo_licencia', models.CharField(choices=[('A', 'Clase A'), ('B', 'Clase B'), ('N', 'No tiene')], max_length=100)),
            ],
        ),
    ]
