# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 19:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repartidor', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='repartidor',
            name='rut',
            field=models.CharField(default=1, max_length=12),
        ),
        migrations.AlterField(
            model_name='repartidor',
            name='genero',
            field=models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], max_length=80),
        ),
        migrations.AlterField(
            model_name='repartidor',
            name='nombre',
            field=models.CharField(max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='repartidor',
            name='tipo_licencia',
            field=models.CharField(choices=[('A', 'Clase A'), ('B', 'Clase B'), ('N', 'No tiene')], max_length=80),
        ),
    ]
