# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 19:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repartidor', '0002_auto_20180515_1549'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repartidor',
            name='rut',
            field=models.CharField(max_length=12, null=True),
        ),
    ]
