# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 22:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repartidor', '0003_auto_20180515_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repartidor',
            name='nombre',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
    ]
