# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-16 01:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repartidor', '0004_auto_20180515_1844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repartidor',
            name='nombre',
            field=models.CharField(max_length=80, null=True),
        ),
    ]
